ФИО: Алексеева Элла Богдановна
Пол: жен.
Возраст: 44
Паспортные данные: 6092179469
Опыт: 7
Харизма: 0.56
Зарплата: 43600

ФИО: Меркушева Зоя Георгиевна
Пол: жен.
Возраст: 51
Паспортные данные: 6089145286
Опыт: 25
Харизма: 0.9
Зарплата: 75900

ФИО: Лукин Богдан Ростиславович
Пол: муж.
Возраст: 50
Паспортные данные: 6088179713
Опыт: 21
Харизма: 0.9
Зарплата: 64000

ФИО: Овчинникова Валентина Александровна
Пол: жен.
Возраст: 39
Паспортные данные: 6083145785
Опыт: 10
Харизма: 0.87
Зарплата: 44000

ФИО: Самсонов Семён Степанович
Пол: муж.
Возраст: 30
Паспортные данные: 6098008907
Опыт: 0
Харизма: 0.61
Зарплата: 28100

