ФИО: Баранов Лонгин Максимович
Пол: муж.
Возраст: 59
Паспортные данные: 6083407132
Зарплата: 40000
Опыт: 15
Харизма: 0.7

ФИО: Иванов Сильвестр Владимирович
Пол: муж.
Возраст: 31
Паспортные данные: 6096365202
Зарплата: 28000
Опыт: 0
Харизма: 0.76

ФИО: Леонов Анатолий Михайлович
Пол: муж.
Возраст: 40
Паспортные данные: 6094244597
Опыт: 14
Харизма: 0.9

ФИО: Данилов Моисей Романович
Пол: муж.
Возраст: 31
Паспортные данные: 6090472559
Зарплата: 35000
Опыт: 6
Харизма: 0.69

ФИО: Русин Геннадий Федорович
Пол: муж.
Возраст: 40
Паспортные данные: 6084396632
Зарплата: 28000
Опыт: 4
Харизма: 0.76
