ФИО: Баранов Лонгин Максимович
Пол: муж.
Возраст: 49
Паспортные данные: 6081144214
Зарплата: 74000 руб.
Деньги: 138087 руб.
Опыт: 17
Харизма: 0.61

ФИО: Иванов Сильвестр Владимирович
Пол: муж.
Возраст: 25
Паспортные данные: 6088294277
Зарплата: 98000 руб.
Деньги: 113288 руб.
Опыт: 0
Харизма: 0.68

ФИО: Леонов Анатолий Михайлович
Пол: муж.
Возраст: 46
Паспортные данные: 6093112773
Зарплата: 30000 руб.
Деньги: 69126 руб.
Опыт: 2
Харизма: 0.55

ФИО: Данилов Моисей Романович
Пол: муж.
Возраст: 35
Паспортные данные: 6092111045
Зарплата: 109000 руб.
Деньги: 128768 руб.
Опыт: 7
Харизма: 0.73

ФИО: Русин Геннадий Федорович
Пол: муж.
Возраст: 55
Паспортные данные: 6081449183
Зарплата: 32000 руб.
Деньги: 160309 руб.
Опыт: 19
Харизма: 0.6
