
    ОТЧЁТ ПО РИЭЛТОРСОКОЙ ДЕЯТЕЛЬНОСТИ С 20.01.2020 ПО 19.02.2020    
╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼


        ----- Отчет сотрудника Самсонов Семён Степанович -----        

[ 20.01.2020 07:32:00 ]: Поиск клиентов.
[ 20.01.2020 18:35:00 ]: Найден клиент, Владимиров Фёдор Степанович, желающий продать/арендовать Начинаю им заниматься.
[ 21.01.2020 08:08:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 21.01.2020 10:57:00 ]: В агентство обратился клиент, Туров Алексей Витальевич, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 21.01.2020 12:54:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 22.01.2020 07:43:00 ]: Найден клиент, Фокин Руслан Евгеньевич, желающий продать/арендовать Начинаю им заниматься.
[ 22.01.2020 09:29:00 ]: Контракт с клиентом успешно заключен.
[ 22.01.2020 11:51:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 23.01.2020 14:46:00 ]: В агентство обратился клиент, Николаев Владислав Евгеньевич, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 23.01.2020 16:49:00 ]: Контракт с клиентом успешно заключен.
[ 24.01.2020 14:48:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 27.01.2020 12:44:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 27.01.2020 14:13:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 27.01.2020 16:46:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 27.01.2020 17:00:00 ]: Клиенту не понравился один из вариантов. Продолжаем обход.
[ 27.01.2020 18:06:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Комната
  • Район: Ворошиловский
  • Улица: Шелковая, ул. 300
  • Год постройки: 2009
  • Площадь: 95 м^2
  • Кол-во комнат: 2
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 20
  • Этаж: 1
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Студия
  • Тип продажи: Продажа
  • Цена: 1900000 руб.

[ 01.02.2020 10:58:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 01.02.2020 11:54:00 ]: В агентство обратился клиент, Тетерина Алёна Степановна, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 01.02.2020 13:25:00 ]: Контракт с клиентом успешно заключен.
[ 02.02.2020 17:30:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 07.02.2020 16:16:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 07.02.2020 18:32:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 08.02.2020 08:20:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 08.02.2020 09:00:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Комната
  • Район: Железнодорожный
  • Улица: Смоленская, ул. 42
  • Год постройки: 2010
  • Площадь: 67 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 10
  • Этаж: 8
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Гостинка
  • Тип продажи: Аренда
  • Цена: 20000 руб.

[ 12.02.2020 13:50:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 12.02.2020 14:20:00 ]: В агентство обратился клиент, Фомин Артём Ярославович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 12.02.2020 16:36:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 12.02.2020 17:14:00 ]: В агентство обратился клиент, Дьячков Евгений Михайлович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 12.02.2020 19:34:00 ]: Контракт с клиентом успешно заключен.
[ 13.02.2020 10:37:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 13.02.2020 16:09:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 14.02.2020 08:12:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 14.02.2020 10:53:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 14.02.2020 11:36:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Дача
  • Район: Железнодорожный
  • Улица: Смоленская, ул. 81
  • Год постройки: 2010
  • Площадь: 399 м^2
  • Кол-во комнат: 4
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 4
  • Материал: Кирпич
  • Площадь участка: 395 м^2
  • Гараж: Есть
  • Тип продажи: Продажа
  • Цена: 15960000 руб.

[ 19.02.2020 10:27:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼


   ----- Отчет сотрудника Овчинникова Валентина Александровна -----   

[ 20.01.2020 07:37:00 ]: Поиск клиентов.
[ 20.01.2020 13:37:00 ]: Найден клиент, Маркова Юлия Тимуровна, желающий продать/арендовать Начинаю им заниматься.
[ 20.01.2020 15:00:00 ]: Контракт с клиентом успешно заключен.
[ 20.01.2020 16:02:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 21.01.2020 08:44:00 ]: Найден клиент, Горбачёва Маргарита Степановна, желающий приобрести/снять Начинаю им заниматься.
[ 21.01.2020 10:48:00 ]: Контракт с клиентом успешно заключен.
[ 22.01.2020 11:56:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 23.01.2020 09:30:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 24.01.2020 07:48:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 24.01.2020 17:19:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 25.01.2020 07:10:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 25.01.2020 08:00:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Дача
  • Район: Железнодорожный
  • Улица: Балашовская, ул. 77
  • Год постройки: 2002
  • Площадь: 357 м^2
  • Кол-во комнат: 3
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 2
  • Материал: Ячеистый бетон
  • Площадь участка: 449 м^2
  • Гараж: Нет
  • Тип продажи: Продажа
  • Цена: 10710000 руб.

[ 29.01.2020 15:55:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 29.01.2020 16:18:00 ]: В агентство обратился клиент, Фокин Евгений Семёнович, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 29.01.2020 18:32:00 ]: Контракт с клиентом успешно заключен.
[ 30.01.2020 16:51:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 01.02.2020 14:44:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 03.02.2020 13:00:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 03.02.2020 14:13:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 03.02.2020 16:10:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 03.02.2020 17:51:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Комната
  • Район: Кировский
  • Улица: Черниговская, ул. 82
  • Год постройки: 2004
  • Площадь: 84 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 20
  • Этаж: 6
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Гостинка
  • Тип продажи: Аренда
  • Цена: 19400 руб.

[ 06.02.2020 11:07:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 06.02.2020 12:13:00 ]: В агентство обратился клиент, Зиновьева Ольга Романовна, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 06.02.2020 14:09:00 ]: Контракт с клиентом успешно заключен.
[ 07.02.2020 11:21:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 10.02.2020 11:49:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 10.02.2020 17:33:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 11.02.2020 08:57:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 11.02.2020 10:25:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 11.02.2020 11:56:00 ]: Клиенту не понравился один из вариантов. Продолжаем обход.
[ 11.02.2020 12:20:00 ]: Клиенту не понравился один из вариантов. Продолжаем обход.
[ 11.02.2020 13:31:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Таунхаус
  • Район: Железнодорожный
  • Улица: Вольская, ул. 12
  • Год постройки: 2011
  • Площадь: 346 м^2
  • Кол-во комнат: 6
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 4
  • Материал: Ячеистый бетон
  • Площадь участка: 142 м^2
  • Гараж: Нет
  • Тип продажи: Аренда
  • Цена: 207600 руб.

[ 15.02.2020 10:18:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 15.02.2020 11:54:00 ]: В агентство обратился клиент, Дьячков Фёдор Петрович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 15.02.2020 13:50:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 15.02.2020 14:58:00 ]: В агентство обратился клиент, Владимиров Ярослав Григорьевич, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 15.02.2020 16:05:00 ]: Контракт с клиентом успешно заключен.
[ 16.02.2020 15:58:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 17.02.2020 07:18:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 17.02.2020 14:54:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 18.02.2020 18:06:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼


       ----- Отчет сотрудника Лукин Богдан Ростиславович -----       

[ 20.01.2020 07:34:00 ]: Поиск клиентов.
[ 20.01.2020 10:36:00 ]: Найден клиент, Кулакова Элла Георгиевна, желающий продать/арендовать Начинаю им заниматься.
[ 20.01.2020 12:02:00 ]: Контракт с клиентом успешно заключен.
[ 20.01.2020 14:00:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 20.01.2020 17:41:00 ]: Найден клиент, Дьячков Антон Семёнович, желающий продать/арендовать Начинаю им заниматься.
[ 20.01.2020 19:21:00 ]: Контракт с клиентом успешно заключен.
[ 21.01.2020 08:16:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 22.01.2020 08:42:00 ]: Найден клиент, Алексеева Любовь Витальевна, желающий продать/арендовать Начинаю им заниматься.
[ 22.01.2020 10:29:00 ]: Контракт с клиентом успешно заключен.
[ 22.01.2020 12:08:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 22.01.2020 17:56:00 ]: Найден клиент, Овчинникова Алёна Васильевна, желающий продать/арендовать Начинаю им заниматься.
[ 22.01.2020 19:28:00 ]: Контракт с клиентом успешно заключен.
[ 23.01.2020 08:00:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 23.01.2020 12:37:00 ]: Найден клиент, Кулакова Виктория Ростиславовна, желающий продать/арендовать Начинаю им заниматься.
[ 23.01.2020 14:42:00 ]: Контракт с клиентом успешно заключен.
[ 23.01.2020 16:37:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 23.01.2020 18:23:00 ]: В агентство обратился клиент, Щербакова Валентина Богдановна, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 24.01.2020 08:35:00 ]: Контракт с клиентом успешно заключен.
[ 24.01.2020 16:42:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 24.01.2020 17:07:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 28.01.2020 10:43:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 28.01.2020 12:20:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 29.01.2020 08:31:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 29.01.2020 10:05:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 29.01.2020 11:13:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Комната
  • Район: Кировский
  • Улица: Донская, ул. 95
  • Год постройки: 2017
  • Площадь: 94 м^2
  • Кол-во комнат: 2
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 25
  • Этаж: 8
  • Новостройка: Да
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Частичная студия
  • Тип продажи: Продажа
  • Цена: 1880000 руб.

[ 01.02.2020 15:04:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 01.02.2020 16:26:00 ]: В агентство обратился клиент, Тетерина Зоя Борисовна, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 01.02.2020 18:58:00 ]: Контракт с клиентом успешно заключен.
[ 03.02.2020 10:15:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 03.02.2020 11:35:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 04.02.2020 10:07:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 05.02.2020 13:58:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 06.02.2020 12:44:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 06.02.2020 14:13:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 06.02.2020 15:36:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Квартира
  • Район: Ворошиловский
  • Улица: Нежинская, ул. 197
  • Год постройки: 2012
  • Площадь: 71 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 15
  • Этаж: 14
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Гостинка
  • Тип продажи: Аренда
  • Цена: 24100 руб.

[ 10.02.2020 13:45:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 10.02.2020 14:49:00 ]: В агентство обратился клиент, Самсонов Даниил Степанович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 10.02.2020 16:21:00 ]: Контракт с клиентом успешно заключен.
[ 11.02.2020 09:43:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 12.02.2020 07:31:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 13.02.2020 08:17:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 14.02.2020 08:30:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 14.02.2020 13:53:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 14.02.2020 15:01:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 14.02.2020 16:56:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Комната
  • Район: Железнодорожный
  • Улица: Вольская, ул. 183
  • Год постройки: 2003
  • Площадь: 60 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 10
  • Этаж: 5
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Нет
  • Планировка: Гостинка
  • Тип продажи: Аренда
  • Цена: 6000 руб.

[ 19.02.2020 16:27:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼


        ----- Отчет сотрудника Меркушева Зоя Георгиевна -----        

[ 20.01.2020 07:20:00 ]: Поиск клиентов.
[ 20.01.2020 10:37:00 ]: Найден клиент, Наумова Наталья Романовна, желающий продать/арендовать Начинаю им заниматься.
[ 20.01.2020 12:41:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 20.01.2020 16:43:00 ]: Найден клиент, Казакова Элла Романовна, желающий приобрести/снять Начинаю им заниматься.
[ 20.01.2020 18:27:00 ]: Контракт с клиентом успешно заключен.
[ 21.01.2020 13:50:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 22.01.2020 07:18:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 22.01.2020 18:03:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 23.01.2020 09:59:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 23.01.2020 17:52:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 24.01.2020 07:17:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 24.01.2020 08:01:00 ]: Клиенту не понравился один из вариантов. Продолжаем обход.
[ 24.01.2020 09:16:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Квартира
  • Район: Ленинский
  • Улица: Катаева, ул. 21
  • Год постройки: 2002
  • Площадь: 98 м^2
  • Кол-во комнат: 2
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 20
  • Этаж: 20
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Гостинка
  • Тип продажи: Продажа
  • Цена: 1960000 руб.

[ 27.01.2020 09:05:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 27.01.2020 10:34:00 ]: Поиск клиентов.
[ 27.01.2020 12:04:00 ]: В агентство обратился клиент, Наумова Людмила Витальевна, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 27.01.2020 14:37:00 ]: Контракт с клиентом успешно заключен.
[ 30.01.2020 09:43:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 31.01.2020 11:33:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 31.01.2020 14:59:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 31.01.2020 15:51:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 31.01.2020 18:59:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 01.02.2020 08:03:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 01.02.2020 09:48:00 ]: Клиенту не понравился один из вариантов. Продолжаем обход.
[ 01.02.2020 10:56:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Дом
  • Район: Кировский
  • Улица: Красноармейская, ул. 174
  • Год постройки: 2005
  • Площадь: 245 м^2
  • Кол-во комнат: 1
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 1
  • Материал: Кирпич
  • Площадь участка: 179 м^2
  • Гараж: Есть
  • Тип продажи: Аренда
  • Цена: 40500 руб.

[ 04.02.2020 14:34:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 04.02.2020 15:03:00 ]: В агентство обратился клиент, Маркова Наталья Гаврииловна, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 04.02.2020 17:35:00 ]: Контракт с клиентом успешно заключен.
[ 05.02.2020 07:52:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 05.02.2020 10:55:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 05.02.2020 18:40:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 08.02.2020 17:53:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 09.02.2020 16:57:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 09.02.2020 18:10:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 10.02.2020 07:52:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Квартира
  • Район: Железнодорожный
  • Улица: Смоленская, ул. 15
  • Год постройки: 2003
  • Площадь: 61 м^2
  • Кол-во комнат: 2
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 15
  • Этаж: 4
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Студия
  • Тип продажи: Аренда
  • Цена: 19200 руб.

[ 13.02.2020 13:43:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 13.02.2020 14:00:00 ]: В агентство обратился клиент, Фомичёв Алексей Даниилович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 13.02.2020 16:23:00 ]: Контракт с клиентом успешно заключен.
[ 16.02.2020 15:03:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 4
[ 17.02.2020 08:51:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 17.02.2020 16:10:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 18.02.2020 12:23:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼


        ----- Отчет сотрудника Алексеева Элла Богдановна -----        

[ 20.01.2020 07:14:00 ]: Поиск клиентов.
[ 20.01.2020 10:46:00 ]: Найден клиент, Алексеева Арина Романовна, желающий приобрести/снять Начинаю им заниматься.
[ 20.01.2020 12:14:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 20.01.2020 14:48:00 ]: Найден клиент, Дьячков Фёдор Витальевич, желающий продать/арендовать Начинаю им заниматься.
[ 20.01.2020 17:00:00 ]: Контракт с клиентом успешно заключен.
[ 20.01.2020 18:45:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 21.01.2020 09:43:00 ]: Найден клиент, Лаврентьева Алёна Гаврииловна, желающий продать/арендовать Начинаю им заниматься.
[ 21.01.2020 11:27:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 22.01.2020 15:48:00 ]: Найден клиент, Самсонов Аркадий Григорьевич, желающий приобрести/снять Начинаю им заниматься.
[ 22.01.2020 17:04:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 23.01.2020 11:51:00 ]: Найден клиент, Маркова Раиса Иннокентьевна, желающий продать/арендовать Начинаю им заниматься.
[ 23.01.2020 13:33:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 23.01.2020 16:45:00 ]: Найден клиент, Туров Валерий Владиславович, желающий продать/арендовать Начинаю им заниматься.
[ 23.01.2020 19:00:00 ]: Контракт с клиентом успешно заключен.
[ 24.01.2020 08:02:00 ]: Узнал характеристики недвижимости и занес клиента в базу данных. Продолжаю поиск клиентов.
[ 25.01.2020 16:34:00 ]: В агентство обратился клиент, Фадеев Валерий Вячеславович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 25.01.2020 18:13:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 27.01.2020 13:45:00 ]: В агентство обратился клиент, Кулакова Юлия Александровна, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 27.01.2020 15:05:00 ]: Контракт с клиентом успешно заключен.
[ 30.01.2020 11:48:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 30.01.2020 16:05:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 01.02.2020 10:13:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 01.02.2020 14:15:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 01.02.2020 16:32:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 01.02.2020 17:05:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Коттедж
  • Район: Ленинский
  • Улица: Ивановского, ул. 130
  • Год постройки: 2002
  • Площадь: 225 м^2
  • Кол-во комнат: 1
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 1
  • Материал: Монолитный кирпич
  • Площадь участка: 448 м^2
  • Гараж: Нет
  • Тип продажи: Продажа
  • Цена: 2250000 руб.

[ 04.02.2020 14:08:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 04.02.2020 15:08:00 ]: В агентство обратился клиент, Владимиров Ярослав Ростиславович, желающий продать/арендовать недвижимость. Начиная им заниматься.
[ 04.02.2020 17:30:00 ]: Контракт с клиентом успешно заключен.
[ 05.02.2020 08:31:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 05.02.2020 10:10:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 06.02.2020 11:02:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 06.02.2020 15:08:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 06.02.2020 17:16:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 06.02.2020 18:58:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Квартира
  • Район: Железнодорожный
  • Улица: Товарищеская, ул. 53
  • Год постройки: 2007
  • Площадь: 72 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 10
  • Этаж: 3
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Нет
  • Планировка: Гостинка
  • Тип продажи: Продажа
  • Цена: 720000 руб.

[ 10.02.2020 12:48:00 ]: Договор купли-продажи успешно заключен. Продолжаю поиск новых клиентов.
[ 10.02.2020 13:20:00 ]: В агентство обратился клиент, Меркушева Валентина Романовна, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 10.02.2020 15:13:00 ]: Контракт с клиентом успешно заключен.
[ 11.02.2020 18:13:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 3
[ 12.02.2020 17:46:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 2
[ 13.02.2020 18:13:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 1
[ 14.02.2020 13:40:00 ]: Найден подходящий вариант недвижимости для клиента. Осталось найти: 0
[ 14.02.2020 15:12:00 ]: Подходящие варианты найдены. Приступаем к их обходу.
[ 14.02.2020 16:38:00 ]: Найден вариант, который клиент хочет приобрести: 

  • Тип: Квартира
  • Район: Кировский
  • Улица: Черниговская, ул. 121
  • Год постройки: 2010
  • Площадь: 62 м^2
  • Кол-во комнат: 1
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 20
  • Этаж: 13
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Студия
  • Тип продажи: Аренда
  • Цена: 15200 руб.

[ 18.02.2020 14:00:00 ]: Договор аренды успешно заключен. Продолжаю поиск новых клиентов.
[ 18.02.2020 14:55:00 ]: В агентство обратился клиент, Наумов Лев Святославович, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 18.02.2020 16:16:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.
[ 18.02.2020 17:22:00 ]: В агентство обратился клиент, Маркова Алёна Ростиславовна, желающий приобрести/снять недвижимость. Начиная им заниматься.
[ 18.02.2020 19:53:00 ]: Не удалось заключить контракт. Продолжаю поиск клиентов.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

                                ИТОГИ                                

  • Кол-во проданной недвижимости: 7
  • Кол-во сданной в аренду недвижимости: 8
  • Популярная недвижимость по итогам месяца: Квартира
  • Доходы фирмы без учета НДС и зарплат сотрудников: 2298800 руб.
  • НДС фирмы составил: 344820 руб.
  • Зарплаты сотрудников составили: 1149400 руб.
  • Итого доход фирмы: 804580 руб.
