
                  ОТЧЁТ ПО РИЭЛТОРСОКОЙ ДЕЯТЕЛЬНОСТИ ЗА 10.02.2020
╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Русин Геннадий Федорович выполнил следующий план за данный месяц:

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 22.01.2020 11:04:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Смоленская, ул. 42
  • Год постройки: 2010
  • Площадь: 67 м^2
  • Кол-во комнат: 10
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 10
  • Этаж: 8
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Гостинка
  • Тип продажи: Аренда
  • Цена: 20000

Была сдана в аренду клиенту:

  • ФИО: Казакова Ольга Святославовна
  • Возраст: 57
  • Паспортные данные: 6082433721

За 20000. Доход фирмы составил: 10000 руб.

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 01.02.2020 15:54:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Дача" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Фестивальная, ул. 22
  • Год постройки: 2011
  • Площадь: 116 м^2
  • Кол-во комнат: 2
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 2
  • Этаж: 0
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Нет
  • Планировка: 
  • Тип продажи: Аренда
  • Цена: 30200

Была сдана в аренду клиенту:

  • ФИО: Меркушева Маргарита Дмитриевна
  • Возраст: 60
  • Паспортные данные: 6081154958

За 30200. Доход фирмы составил: 15100 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Заплата сотруника за данный месяц составила 10039 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Данилов Моисей Романович выполнил следующий план за данный месяц:

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 21.01.2020 13:49:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Товарищеская, ул. 297
  • Год постройки: 2018
  • Площадь: 59 м^2
  • Кол-во комнат: 25
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 25
  • Этаж: 24
  • Новостройка: Да
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Частичная студия
  • Тип продажи: Аренда
  • Цена: 17900

Была сдана в аренду клиенту:

  • ФИО: Зыкова Юлия Львовна
  • Возраст: 50
  • Паспортные данные: 6084383828

За 17900. Доход фирмы составил: 8950 руб.

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 01.02.2020 09:22:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Фестивальная, ул. 233
  • Год постройки: 2014
  • Площадь: 78 м^2
  • Кол-во комнат: 10
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 10
  • Этаж: 5
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Частичная студия
  • Тип продажи: Аренда
  • Цена: 20600

Была сдана в аренду клиенту:

  • ФИО: Зыкова Раиса Гаврииловна
  • Возраст: 52
  • Паспортные данные: 6080426856

За 20600. Доход фирмы составил: 10300 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Заплата сотруника за данный месяц составила 7700 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Леонов Анатолий Михайлович выполнил следующий план за данный месяц:

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 25.01.2020 09:02:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Товарищеская, ул. 175
  • Год постройки: 2007
  • Площадь: 97 м^2
  • Кол-во комнат: 20
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 20
  • Материал: 
  • Площадь участва: 0 м^2
  • Гараж: Нет
  • Тип продажи: Продажа
  • Цена: 1940000

Была продана клиенту:

  • ФИО: Федосеева Лариса Васильевна
  • Возраст: 35
  • Паспортные данные: 6082409122

За 1940000. Доход фирмы составил: 116400 руб.

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 04.02.2020 12:01:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Дача" со следующими характеристиками:

  • Район: Ленинский
  • Улица: Катаева, ул. 62
  • Год постройки: 2019
  • Площадь: 340 м^2
  • Кол-во комнат: 3
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 3
  • Материал: Ячеистый бетон
  • Площадь участва: 145 м^2
  • Гараж: Нет
  • Тип продажи: Продажа
  • Цена: 13600000

Была продана клиенту:

  • ФИО: Ильина Тамара Иннокентьевна
  • Возраст: 57
  • Паспортные данные: 6081239562

За 13600000. Доход фирмы составил: 816000 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Заплата сотруника за данный месяц составила 372960 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Иванов Сильвестр Владимирович выполнил следующий план за данный месяц:

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 07.02.2020 08:27:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Ленинский
  • Улица: Лермонтовская, ул. 105
  • Год постройки: 2003
  • Площадь: 63 м^2
  • Кол-во комнат: 10
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 10
  • Материал: 
  • Площадь участва: 0 м^2
  • Гараж: Нет
  • Тип продажи: Продажа
  • Цена: 630000

Была продана клиенту:

  • ФИО: Владимиров Руслан Вадимович
  • Возраст: 42
  • Паспортные данные: 6087355244

За 630000. Доход фирмы составил: 37800 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Заплата сотруника за данный месяц составила 15120 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Баранов Лонгин Максимович выполнил следующий план за данный месяц:

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 20.01.2020 12:24:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Квартира" со следующими характеристиками:

  • Район: Кировский
  • Улица: Черниговская, ул. 121
  • Год постройки: 2010
  • Площадь: 62 м^2
  • Кол-во комнат: 20
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 20
  • Этаж: 13
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Студия
  • Тип продажи: Аренда
  • Цена: 15200

Была сдана в аренду клиенту:

  • ФИО: Тетерина Анна Матвеевна
  • Возраст: 47
  • Паспортные данные: 6089442790

За 15200. Доход фирмы составил: 7600 руб.

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 01.02.2020 14:47:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Таунхаус" со следующими характеристиками:

  • Район: Кировский
  • Улица: Донская, ул. 236
  • Год постройки: 2008
  • Площадь: 159 м^2
  • Кол-во комнат: 3
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 3
  • Материал: Ячеистый бетон
  • Площадь участва: 399 м^2
  • Гараж: Есть
  • Тип продажи: Продажа
  • Цена: 4770000

Была продана клиенту:

  • ФИО: Зиновьева Полина Богдановна
  • Возраст: 55
  • Паспортные данные: 6085099194

За 4770000. Доход фирмы составил: 286200 руб.

                 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 07.02.2020 16:46:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Квартира" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Смоленская, ул. 15
  • Год постройки: 2003
  • Площадь: 61 м^2
  • Кол-во комнат: 15
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 15
  • Этаж: 4
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Студия
  • Тип продажи: Аренда
  • Цена: 19200

Была сдана в аренду клиенту:

  • ФИО: Владимиров Виктор Вячеславович
  • Возраст: 33
  • Паспортные данные: 6095264532

За 19200. Доход фирмы составил: 9600 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Заплата сотруника за данный месяц составила 121360 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Итоги: 

  • Кол-во проданной недвижимости: 4
  • Кол-во сданной в аренду недвижимости: 6
  • Доходы фирмы: 1317950 руб.
  • НДС фирмы составил: 197692 руб.
  • Зарплата сотрудников составила: 527179
  • Доходы фирмы с учетом НДС и зарплаты сотрудников: 593079 руб.
