             ОТЧЁТ ПО РИЭЛТОРСОКОЙ ДЕЯТЕЛЬНОСТИ ЗА 09.02.2020 19:00:00
╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Русин Геннадий Федорович выполнил следующий план за данный месяц:

                ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 22.01.2020 08:14:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Смоленская, ул. 42
  • Год постройки: 2010
  • Площадь: 67 м^2
  • Кол-во комнат: 10
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 10
  • Этаж: 8
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Гостинка

Была сдана в аренду клиенту:

  • ФИО: Моисеев Евгений Ярославович
  • Возраст: 31
  • Паспортные данные: 6083153082

За 20000. Доход фирмы составил: 10000 руб.

                ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 06.02.2020 09:03:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Ленинский
  • Улица: Лермонтовская, ул. 105
  • Год постройки: 2003
  • Площадь: 63 м^2
  • Кол-во комнат: 10
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 10

Была продана клиенту:

  • ФИО: Лаврентьева Маргарита Егоровна
  • Возраст: 46
  • Паспортные данные: 6085167693

За 630000. Доход фирмы составил: 37800 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Данилов Моисей Романович выполнил следующий план за данный месяц:

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 22.01.2020 13:24:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Товарищеская, ул. 297
  • Год постройки: 2018
  • Площадь: 59 м^2
  • Кол-во комнат: 25
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 25
  • Этаж: 24
  • Новостройка: Да
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Частичная студия

Была сдана в аренду клиенту:

  • ФИО: Фокин Владислав Григорьевич
  • Возраст: 28
  • Паспортные данные: 6080444548

За 17900. Доход фирмы составил: 8950 руб.

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 01.02.2020 15:45:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Квартира" со следующими характеристиками:

  • Район: Кировский
  • Улица: Черниговская, ул. 121
  • Год постройки: 2010
  • Площадь: 62 м^2
  • Кол-во комнат: 20
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 20
  • Этаж: 13
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Студия

Была сдана в аренду клиенту:

  • ФИО: Ильина Валентина Тимуровна
  • Возраст: 60
  • Паспортные данные: 6095287078

За 15200. Доход фирмы составил: 7600 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Леонов Анатолий Михайлович выполнил следующий план за данный месяц:

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 23.01.2020 11:11:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Товарищеская, ул. 175
  • Год постройки: 2007
  • Площадь: 97 м^2
  • Кол-во комнат: 20
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 20

Была продана клиенту:

  • ФИО: Алексеева Ольга Васильевна
  • Возраст: 58
  • Паспортные данные: 6083111703

За 1940000. Доход фирмы составил: 116400 руб.

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 30.01.2020 10:39:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Комната" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Фестивальная, ул. 233
  • Год постройки: 2014
  • Площадь: 78 м^2
  • Кол-во комнат: 10
  • Ремонт: Нет
  • Мебель: Нет
  • Этажность: 10
  • Этаж: 5
  • Новостройка: Нет
  • Балкон: Есть
  • Лифт: Есть
  • Планировка: Частичная студия

Была сдана в аренду клиенту:

  • ФИО: Туров Антон Вадимович
  • Возраст: 43
  • Паспортные данные: 6092308779

За 20600. Доход фирмы составил: 10300 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Иванов Сильвестр Владимирович выполнил следующий план за данный месяц:

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 27.01.2020 07:26:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Таунхаус" со следующими характеристиками:

  • Район: Кировский
  • Улица: Донская, ул. 236
  • Год постройки: 2008
  • Площадь: 159 м^2
  • Кол-во комнат: 3
  • Ремонт: Есть
  • Мебель: Нет
  • Этажность: 3

Была продана клиенту:

  • ФИО: Горбачёва Тамара Егоровна
  • Возраст: 47
  • Паспортные данные: 6082381388

За 4770000. Доход фирмы составил: 286200 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Сотрудник Баранов Лонгин Максимович выполнил следующий план за данный месяц:

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 17.01.2020 13:00:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Дача" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Фестивальная, ул. 22
  • Год постройки: 2011
  • Площадь: 116 м^2
  • Кол-во комнат: 2
  • Ремонт: Нет
  • Мебель: Есть
  • Этажность: 2
  • Этаж: 0
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Нет
  • Планировка: 

Была сдана в аренду клиенту:

  • ФИО: Лукин Руслан Степанович
  • Возраст: 40
  • Паспортные данные: 6083008504

За 30200. Доход фирмы составил: 15100 руб.

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 28.01.2020 14:33:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Дача" со следующими характеристиками:

  • Район: Ленинский
  • Улица: Катаева, ул. 62
  • Год постройки: 2019
  • Площадь: 340 м^2
  • Кол-во комнат: 3
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 3

Была продана клиенту:

  • ФИО: Зыков Иван Петрович
  • Возраст: 35
  • Паспортные данные: 6097268345

За 13600000. Доход фирмы составил: 816000 руб.

               ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼ 05.02.2020 11:20:00 ╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

Недвижимость типа "Квартира" со следующими характеристиками:

  • Район: Железнодорожный
  • Улица: Смоленская, ул. 15
  • Год постройки: 2003
  • Площадь: 61 м^2
  • Кол-во комнат: 15
  • Ремонт: Есть
  • Мебель: Есть
  • Этажность: 15
  • Этаж: 4
  • Новостройка: Нет
  • Балкон: Нет
  • Лифт: Есть
  • Планировка: Студия

Была сдана в аренду клиенту:

  • ФИО: Фадеев Валерий Олегович
  • Возраст: 42
  • Паспортные данные: 6091058611

За 19200. Доход фирмы составил: 9600 руб.

╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼╼

